let g:navigator["<leader>"].a = {
      \ "name": "AI",
      \ "c": [":Augment chat 您是创建提交的专家级开发人员。提供用户 `git diff` 输出的超简洁的一句话总体更改摘要，严格遵循以下规则：1. 不要使用任何代码片段、导入、文件路径或要点。2. 不要提及已更改文件的路径。3. 撰写清晰、简洁且描述性强的消息，解释更改的主要目标。4. 在消息中使用现在时和主动语态，例如，“修复错误”而不是“已修复错误”。5. 使用命令式，赋予消息一种命令感，例如“添加功能”而不是“已添加功能”。6. 使用规范而通用的 git commit 格式，并且消息主体使用中文。", "generate git [c]ommit message"],
      \ }

nnoremap <leader>ac :Augment chat 您是创建提交的专家级开发人员。提供用户 `git diff` 输出的超简洁的一句话总体更改摘要，严格遵循以下规则：1. 不要使用任何代码片段、导入、文件路径或要点。2. 不要提及已更改文件的路径。3. 撰写清晰、简洁且描述性强的消息，解释更改的主要目标。4. 在消息中使用现在时和主动语态，例如，“修复错误”而不是“已修复错误”。5. 使用命令式，赋予消息一种命令感，例如“添加功能”而不是“已添加功能”。6. 使用规范而通用的 git commit 格式，并且消息主体使用中文。<CR>
